# CollegeParkingApp

./: .gitignore  AdminUser.java  App.java  Billing.java  Parking.java  ParkingLot.java  README.md  User.java  Vehicle.java  build.gradle  settings.gradle
PantherPark2/: gradle.properties  (+2 more)
PantherPark2/app/: build.gradle
PantherPark2/app/src/androidTest/java/com/example/pantherpark/: ExampleInstrumentedTest.java
PantherPark2/app/src/main/: AndroidManifest.xml
PantherPark2/app/src/main/java/com/example/pantherpark/: Account.java  AccountPane.java  AccountScreen.java  AddParkingLot.java  AddParkingSpot.java  AdminUser.java  Billing.java  ConfirmationDialog.java  ConfirmationScreen.java  DeleteParkingLot.java  DeleteParkingSpot.java  HomePage.java  LoginActivity.java  LoginScreen.java  MainActivity.java  Park.java  ParkScreen.java  Parking.java  ParkingLot.java  RegisterActivity.java  RegisterScreen.java  Reservation.java  SignInScreen.java  SignUpScreen.java  User.java  Vehicle.java
PantherPark2/app/src/main/res/drawable/: edit_text_border.xml
PantherPark2/app/src/main/res/drawable-v24/: rounded_dialog.xml  rounded_frame.xml
PantherPark2/app/src/main/res/font/: lato_font_fam.xml
PantherPark2/app/src/main/res/layout/: activity_account.xml  activity_account_pane.xml  activity_account_screen.xml  activity_add_parking_lot.xml  activity_add_parking_spot.xml  activity_confirmation_dialog.xml  activity_confirmation_screen.xml  activity_delete_parking_lot.xml  activity_delete_parking_spot.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_park_screen.xml  activity_register.xml  activity_register_screen.xml  activity_reservation.xml  activity_signin_screen.xml  activity_signup_screen.xml  fragment_park.xml
PantherPark2/app/src/main/res/menu/: bottom_nav_menu.xml
PantherPark2/app/src/main/res/values/: colors.xml  ic_park_background.xml  strings.xml  themes.xml
PantherPark2/app/src/main/res/values-night/: colors.xml  themes.xml
(+57 files in other folders)
