<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/park"
        android:title="Park"
        android:icon="@drawable/ic_park_foreground"/>
    <item
        android:id="@+id/reservation"
        android:title="Reservation"
        android:icon="@drawable/ic_reservation_foreground"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_person_foreground"/>
</menu>