<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpScreenConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    tools:context=".SignUpScreen">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_frame"
        android:elevation="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/signUpHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/main_blue"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="320dp"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/nameFieldSignUp"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/emailFieldSignUp"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/emailErrorLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/error_red" />

        <EditText
            android:id="@+id/passwordFieldSignUp"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/confirmPasswordFieldSignUp"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/LenMatchedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/error_red" />

        <TextView
            android:id="@+id/LCUCNumMatchedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/error_red" />

        <TextView
            android:id="@+id/passMatchedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/error_red" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="signUp"
            android:text="Sign Up"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>