<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DeleteParkingLot">

    <EditText
        android:id="@+id/etParkingLotID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_parking_lot_id" />

    <Button
        android:id="@+id/btnDeleteParkingLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/delete_parking_lot" />

</LinearLayout>
