<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddParkingSpot">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/spot_code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter spot code"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/handicap_only_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handicap only" />

        <EditText
            android:id="@+id/reservation_status_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter reservation status"
            android:inputType="number" />

        <EditText
            android:id="@+id/deck_id_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter deck ID"
            android:inputType="text" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Parking Spot" />

    </LinearLayout>
</ScrollView>
